/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Decoded from Dygma Defy "Jono Defy" keymap
 * Original layers: Colemak, Numbers, Arrows, Symbols, Magnet
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                // Shift/Esc mod-tap: tap for Esc, hold for Shift (home row)
                shesc: shift_escape {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&kp>, <&kp>;
                };

                // Thumb: Esc/Shift
                esc_shift: escape_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };

                // Home row mods - Left hand
                hml_r: hml_ctrl_r {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                };

                hml_s: hml_alt_s {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                };

                hml_t: hml_gui_t {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                };

                // Home row mods - Right hand
                hmr_n: hmr_gui_n {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
                        hold-trigger-on-release;
                };

                hmr_e: hmr_alt_e {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
                        hold-trigger-on-release;
                };

                hmr_i: hmr_ctrl_i {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";


                // Layer 0: Colemak
                colemak_layer {
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ TAB  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  F   в”Ӯ  P   в”Ӯ  G   в”Ӯ   в”Ӯ  J   в”Ӯ  L   в”Ӯ  U   в”Ӯ  Y   в”Ӯ SEMI в”Ӯ BSPC в”Ӯ
// в”Ӯ ESC  в”Ӯ  A   в”Ӯ R/вҢғ  в”Ӯ S/вҢҘ  в”Ӯ T/вҢҳ  в”Ӯ  D   в”Ӯ   в”Ӯ  H   в”Ӯ N/вҢҳ  в”Ӯ E/вҢҘ  в”Ӯ I/вҢғ  в”Ӯ  O   в”Ӯ  '   в”Ӯ
// в”Ӯ SHFT в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ   в”Ӯ  K   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”Ӯ SHFT в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                      в”Ӯ  L1  в”ӮESC/вҮ§ в”ӮRET/L3в”Ӯ   в”Ӯ BSPC в”ӮSPC/L2в”Ӯ TAB  в”Ӯ
//                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        bindings = <
   &kp TAB             &kp Q             &kp W             &kp F             &kp P             &kp G              &kp J             &kp L             &kp U             &kp Y             &kp SEMI          &kp BSPC
   &shesc LSHFT ESC    &kp A             &hml_r LCTRL R    &hml_s LALT S     &hml_t LGUI T     &kp D              &kp H             &hmr_n RGUI N     &hmr_e RALT E     &hmr_i RCTRL I    &kp O             &kp SQT
   &kp LSHFT           &kp Z             &kp X             &kp C             &kp V             &kp B              &kp K             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &kp RSHFT
                                                           &mo 1             &esc_shift LSHFT ESC  &lt 3 RET      &kp BSPC          &lt 2 SPACE       &kp TAB
                        >;
                };

                // Layer 1: Numbers
                numbers_layer {
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ  `   в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ   в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ  -   в”Ӯ
// в”Ӯ      в”Ӯ  F1  в”Ӯ  F2  в”Ӯ  F3  в”Ӯ  F4  в”Ӯ  F5  в”Ӯ   в”Ӯ  F6  в”Ӯ  F7  в”Ӯ  F8  в”Ӯ  F9  в”Ӯ F10  в”Ӯ F11  в”Ӯ
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ F12  в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
//                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        bindings = <
   &kp GRAVE           &kp N1            &kp N2            &kp N3            &kp N4            &kp N5             &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp MINUS
   &trans              &kp F1            &kp F2            &kp F3            &kp F4            &kp F5             &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F11
   &trans              &trans            &trans            &trans            &trans            &trans             &trans            &trans            &trans            &trans            &trans            &kp F12
                                                           &trans            &trans            &trans             &trans            &trans            &trans
                        >;
                };

                // Layer 2: Arrows
                arrows_layer {
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ HOME в”Ӯ PGDN в”Ӯ PGUP в”Ӯ END  в”Ӯ      в”Ӯ      в”Ӯ
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ LEFT в”Ӯ DOWN в”Ӯ  UP  в”Ӯ RGHT в”Ӯ      в”Ӯ      в”Ӯ
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
//                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        bindings = <
   &trans              &trans            &trans            &trans            &trans            &trans             &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           &trans            &trans
   &trans              &trans            &trans            &trans            &trans            &trans             &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &trans            &trans
   &trans              &trans            &trans            &trans            &trans            &trans             &trans            &trans            &trans            &trans            &trans            &trans
                                                           &trans            &trans            &trans             &trans            &trans            &trans
                        >;
                };

                // Layer 3: Symbols
                symbols_layer {
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ  `   в”Ӯ  !   в”Ӯ  @   в”Ӯ  #   в”Ӯ  $   в”Ӯ  %   в”Ӯ   в”Ӯ  ^   в”Ӯ  &   в”Ӯ  *   в”Ӯ  (   в”Ӯ  )   в”Ӯ  \   в”Ӯ
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ  -   в”Ӯ  =   в”Ӯ  [   в”Ӯ  ]   в”Ӯ  '   в”Ӯ  `   в”Ӯ
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ  _   в”Ӯ  +   в”Ӯ  {   в”Ӯ  }   в”Ӯ  |   в”Ӯ  ~   в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
//                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        bindings = <
   &kp GRAVE           &kp EXCL          &kp AT            &kp HASH          &kp DLLR          &kp PRCNT          &kp CARET         &kp AMPS          &kp STAR          &kp LPAR          &kp RPAR          &kp BSLH
   &trans              &trans            &trans            &trans            &trans            &trans             &kp MINUS         &kp EQUAL         &kp LBKT          &kp RBKT          &kp SQT           &kp GRAVE
   &trans              &trans            &trans            &trans            &trans            &trans             &kp UNDER         &kp PLUS          &kp LBRC          &kp RBRC          &kp PIPE          &kp TILDE
                                                           &trans            &trans            &trans             &trans            &trans            &trans
                        >;
                };

        };
};
