/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Decoded from Dygma Defy "Jono Defy" keymap
 * Original layers: Colemak, Numbers, Arrows, Symbols, Magnet
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                // Layer 0: Colemak
                colemak_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │ TAB  │  Q   │  W   │  F   │  P   │  G   │   │  J   │  L   │  U   │  Y   │ SEMI │ BSPC │
// │ ESC  │  A   │ R/⌃  │ S/⌥  │ T/⌘  │  D   │   │  H   │ N/⌘  │ E/⌥  │ I/⌃  │  O   │  '   │
// │ SHFT │  Z   │  X   │  C   │  V   │  B   │   │  K   │  M   │  ,   │  .   │  /   │ SHFT │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │  L1  │ESC/⇧ │RET/L3│   │ BSPC │SPC/L2│ TAB  │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &kp TAB        &kp Q        &kp W          &kp F          &kp P          &kp G          &kp J        &kp L          &kp U          &kp Y          &kp SEMI     &kp BSPC
   &mt LSHFT ESC  &kp A        &mt LCTRL R    &mt LALT S     &mt LGUI T     &kp D          &kp H        &mt RGUI N     &mt RALT E     &mt RCTRL I    &kp O        &kp SQT
   &kp LSHFT      &kp Z        &kp X          &kp C          &kp V          &kp B          &kp K        &kp M          &kp COMMA      &kp DOT        &kp FSLH     &kp RSHFT
                                              &mo 1          &mt LSHFT ESC  &lt 3 RET      &kp BSPC     &lt 2 SPACE    &kp TAB
                        >;
                };

                // Layer 1: Numbers
                numbers_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │  `   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │  -   │
// │      │  F1  │  F2  │  F3  │  F4  │  F5  │   │  F6  │  F7  │  F8  │  F9  │ F10  │ F11  │
// │      │      │      │      │      │      │   │      │      │      │      │      │ F12  │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │      │      │      │   │      │      │      │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
   &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
   &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp F12
                                    &trans     &trans     &trans     &trans     &trans     &trans
                        >;
                };

                // Layer 2: Arrows
                arrows_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │      │      │      │      │      │   │ HOME │ PGDN │ PGUP │ END  │      │      │
// │      │      │      │      │      │      │   │ LEFT │ DOWN │  UP  │ RGHT │      │      │
// │      │      │      │      │      │      │   │      │      │      │      │      │      │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │      │      │      │   │      │      │      │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans     &trans     &trans
                           &trans  &trans  &trans     &trans     &trans     &trans
                        >;
                };

                // Layer 3: Symbols
                symbols_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │  `   │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  (   │  )   │  \   │
// │      │      │      │      │      │      │   │  -   │  =   │  [   │  ]   │  '   │  `   │
// │      │      │      │      │      │      │   │  _   │  +   │  {   │  }   │  |   │  ~   │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │      │      │      │   │      │      │      │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp BSLH
   &trans     &trans     &trans     &trans     &trans     &trans        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp SQT    &kp GRAVE
   &trans     &trans     &trans     &trans     &trans     &trans        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &kp TILDE
                                    &trans     &trans     &trans        &trans     &trans     &trans
                        >;
                };

        };
};
