/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Decoded from Dygma Defy "Jono Defy" keymap
 * Original layers: Colemak, Numbers, Arrows, Symbols, Magnet
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 6 7 8 9 10 11 12 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41>;
                        hold-trigger-on-release;
                };

                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // Layer 0: Colemak
                colemak_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │ TAB  │  Q   │  W   │  F   │  P   │  G   │   │  J   │  L   │  U   │  Y   │ SEMI │ BSPC │
// │ ESC  │  A   │ R/⌃  │ S/⌥  │ T/⌘  │  D   │   │  H   │ N/⌘  │ E/⌥  │ I/⌃  │  O   │  '   │
// │ SHFT │  Z   │  X   │  C   │  V   │  B   │   │  K   │  M   │  ,   │  .   │  /   │ SHFT │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │  L1  │ESC/⇧ │RET/L3│   │ BSPC │SPC/L2│ TAB  │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &kp TAB        &kp Q  &kp W        &kp F       &kp P          &kp G        &kp J     &kp L        &kp U       &kp Y          &kp SEMI     &kp BSPC
   &mt LSHFT ESC  &kp A  &hml LCTRL R &hml LALT S &hml LGUI T    &kp D        &kp H     &hmr RGUI N  &hmr RALT E &hmr RCTRL I   &kp O        &kp SQT
   &kp LSHFT      &kp Z  &kp X        &kp C       &kp V          &kp B        &kp K     &kp M        &kp COMMA   &kp DOT        &kp FSLH     &kp RSHFT
                                      &mo 1       &mt LSHFT ESC  &lt 3 RET    &kp BSPC  &lt 2 SPACE  &kp TAB
                        >;
                };

                // Layer 1: Numbers & Shortcuts
                numbers_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │      │      │      │      │      │   │      │  7   │  8   │  9   │      │      │
// │      │      │      │      │      │      │   │      │  4   │  5   │  6   │      │      │
// │  ⌘+` │ ⌘+Z  │ ⌘+X  │ ⌘+C  │ ⌘+V  │      │   │      │  1   │  2   │  3   │      │      │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │      │      │      │   │      │  0   │  .   │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &trans        &trans     &trans     &trans     &trans     &trans     &trans     &kp N7     &kp N8     &kp N9     &trans     &trans
   &trans        &trans     &trans     &trans     &trans     &trans     &trans     &kp N4     &kp N5     &kp N6     &trans     &trans
   &kp LG(GRAVE) &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans     &trans     &kp N1     &kp N2     &kp N3     &trans     &trans
                                       &trans     &trans     &trans     &trans     &kp N0     &kp DOT
                        >;
                };

                // Layer 2: Arrows
                arrows_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │      │      │      │      │      │   │      │ HOME │ PGDN │ PGUP │ END  │      │
// │      │      │      │      │      │      │   │      │ LEFT │ DOWN │  UP  │ RGHT │      │
// │      │      │      │      │      │      │   │      │      │      │      │      │      │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │      │      │      │   │      │      │      │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans     &trans &kp HOME &kp PG_DN  &kp PG_UP  &kp END    &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans &trans   &trans     &trans     &trans     &trans
                           &trans  &trans  &trans     &trans &trans   &trans
                        >;
                };

                // Layer 3: Symbols
                symbols_layer {
// ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │  `   │  @   │  #   │  $   │  ~   │   │  ^   │  {   │  }   │  _   │  +   │      │
// │      │  !   │  /   │  <   │  >   │  %   │   │  &   │  (   │  )   │  -   │  =   │      │
// │      │      │      │  \   │  |   │      │   │  *   │  [   │  ]   │      │      │      │
// └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                      │      │      │      │   │  '   │  "   │      │
//                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
                        bindings = <
   &trans  &kp GRAVE  &kp AT    &kp HASH   &kp DLLR   &kp TILDE  &kp CARET &kp LBRC  &kp RBRC  &kp UNDER  &kp PLUS   &trans
   &trans  &kp EXCL   &kp FSLH  &kp LT     &kp GT     &kp PRCNT  &kp AMPS  &kp LPAR  &kp RPAR  &kp MINUS  &kp EQUAL  &trans
   &trans  &trans     &trans    &kp BSLH   &kp PIPE   &trans     &kp STAR  &kp LBKT  &kp RBKT  &trans     &trans     &trans
                                &trans     &trans     &trans     &kp SQT   &kp DQT   &trans
                        >;
                };

        };
};
